<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_backup"
        android:title="@string/menu_backup"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_backup_disk"
        android:title="@string/menu_store"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_import"
        android:title="@string/menu_import"
        app:showAsAction="ifRoom" />


</menu>